<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/name"

    tools:context=".lz7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/l"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="50dp"
                android:text="LZ77 Coding"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="110dp"
                android:text="Enter String "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="140dp"
                android:ems="10"
                android:hint="Enter any character sequence"
                android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"
        android:text="Enter Search Buffer Length " />

            <EditText
                android:id="@+id/et2"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="230dp"
                android:ems="10"
                android:hint="Enter Integer Value"
                android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textColor="@color/black"
        android:layout_marginTop="290dp"
        android:text="Enter LookAhead Buffer Length" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="320dp"
                android:ems="10"
                android:hint="Enter Integer value"
                android:inputType="textPersonName" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/button_background"

        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:text="Encode" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="185dp"
                android:layout_height="602dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="460dp"
                android:hint="Encoded Output"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:layout_marginTop="400dp"
                android:text="Decode" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="175dp"
                android:layout_height="408dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="460dp"
                android:hint="Decoded Letters"
                android:padding="10dp"

                android:textColor="@color/black"
                android:textSize="15dp" />



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
