<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/name"



    tools:context=".arithmatic">

    <TextView
        android:id="@+id/atitle"
        android:layout_width="276dp"

        android:layout_height="61dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Arithmatic Coding"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"

        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="190dp"
        android:layout_height="31dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"

        android:text="    Enter String"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="281dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"

        android:ems="10"
        android:hint="Enter Any Character Sequence"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="270dp"
        android:layout_height="78dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="380dp"
        android:hint="Tag Value"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:layout_marginTop="300dp"
        android:text="Encode " />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="289dp"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="570dp"
        android:hint="Decoded Letters"

        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:textColor="@color/white"
        android:layout_marginTop="500dp"
        android:background="@drawable/button_background"
        android:text="Decode" />
</RelativeLayout>
